<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <title>Punkcornio</title>
</head>
<body>
    <header>
        <img src="https://www.senorcool.com/en/system/files/styles/large/private/senorcool_lu-dreams_rebel_unicorn-.para_fondo_negro.jpg?itok=R-SMhMhm" alt="logo">
    </header>
    <nav>
        <a href="">Batcorno</a>
        <a href="">Funkcorno</a>
        <a href="">gatcorno</a>
    </nav>
    <section>
    
    </section>
    <aside>
        <h2> Unicornios </h2>
        <p>O Unicórnio, igualmente chamado de licórnio, é um ser mitológico, normalmente branco-puro quando é adulto, mas dourado em sua fase de potrinho, e prateado durante a adolescência, com um único chifre posicionado em sua cabeça como uma espiral. Ele vive geralmente nas florestas do norte da Europa, segundo as narrativas da mitologia.

                Ilustração: Catmando / Shutterstock.com
                Ilustração: Catmando / Shutterstock.com
                
                </p>
    </aside>
    <footer>
        <di>
            
        </di>
    </footer>

    
</body>
</html>